<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電腦化作業</title>
<style type="text/css">
#header {
	font-family: "標楷體";
	font-size: 40px;
	color: #F00;
}
#subnav li {
	font-family: "標楷體";
	color: #FFF;
	background-color: #996;
	border: 0.3em solid #900;
	list-style-type: none;
	display: block;
	margin-bottom: 15mm;
	margin-right: 2mm;
	font-size: 20px;
}
#subnav {
	float: left;
	width: 10%;
	display: block;
	background-image: url(images/nature2.jpg);
	background-position: center;
}
#subnav a {
	color: #FFF;
	text-decoration: none;
}
}
#subnav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#subnav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	}
#subnav a:visited {
	color: #F00;
	background-color: #FFF;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	float: left;
	width: 90%;
	color: #F00;
	font-family: "標楷體";
	font-size: 24px;
}
body {
	background-color: #F60;
	background-image: url(images/nature1.jpg);
}

</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
-->
</style>
</head>

<body>
<div id="header"> 
  <div align="center">關於此站</div>
</div>
<div id="subnav">

  <ul>
    <li>
      <div align="center"><a href="index.html">首頁</a></div>
    </li>
    <li>
      <div align="center"><a href="his life.html">子厚生平</a></div>
    </li>
    <li>
      <div align="center"><a href="his achievement.html">文學成就</a></div>
    </li>
    <li>
      <div align="center"><a href="writing style.html">寫作風格</a></div>
    </li>
  </ul>
</div>
<div id="content"><p class="MsoNormal"><span style="font-family:標楷體; font-size:14.0pt; ">    </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">網站架構者：許致倫 </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">網站架構指導：銘傳大學應用中國文學系　邱方怡老師 </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">網站成立時間：台灣時間2019年1月2日 </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">架構者聯絡方式 </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">電子郵件：<a href="mailto:j0953470081@gmail.com">j0953470081@gmail.com</a></span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">Line</span><span style="font-family:標楷體; font-size:20.0pt; color:red; ">　ID：0953470081</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">本網站僅提供學術研究參考用途，若有稍嫌不足之處歡迎來信指教，謝謝～ </span></p>
<p align="center" class="MsoNormal">&nbsp;</p>
<p align="center" class="MsoNormal">&nbsp;</p>
<p align="center" class="MsoNormal">&nbsp;</p>
<p align="center" class="MsoNormal">&nbsp;</p>
<p align="center">&nbsp;</p>
  <p align="right" class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>

