<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電腦化作業</title>
<style type="text/css">
#wrapper {
	height: 100%;
	margin-left: 20%;
	width: 60%;
}
#header {
	background-image: url(%E5%B1%B1%E6%B0%B4%E7%95%AB.jpg);
}
#mainNav li {
	color: #FFF;
	display: block;
	float: left;
	padding-top: 0%;
	list-style-type: none;
	padding-bottom: 0%;
	margin-left: 11%;
	border: 0.2em solid #F00;
	background-color: #996;
	font-family: "標楷體";
	font-size: 30px;
}
#footer {
	color: #FFF;
	background-color: #F00;
	font-family: "標楷體";
}
#mainNav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#mainNav a:hover {
	color: #F93;
	background-color: #630;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
}
#mainNav ul {
	text-align: center;
	display: inline;
}
#content {
	clear: both;
	font-family: "標楷體";
	font-size: 40px;
	color: #F00;
}
#mainNav a:visited {
	color: #F00;
	background-color: #CC0;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body bgcolor="#FF6600" background="images/nature1.jpg">

<div id="wrapper">
<div id="header">
  <div align="center">
    <p><font color=red size="+4" face="標楷體">柳宗元的生命密碼</font></p>
    <p><img src="images/untitled.png" width="250" height="305" /></p>
  </div>
</div>
<div id="mainNav"> 
  <ul>
    <li><a href="his life.html">子厚生平</a></li>
    <li><a href="his achievement.html">文學成就</a></li>
    <li><a href="writing style.html">寫作風格</a></li>
    <li><a href="about this.html">關於此站</a></li>
  </ul>
  </div>
<div id="content">
  <div align="center"><font face="標楷體">
    柳宗元，字子厚，唐代著名文學家、思想家，唐宋八大家之一。柳宗元與韓愈同爲中唐古文運動的領導人物，並稱「韓柳」。在中國文化史上，其詩、文成就均極爲傑出，可謂一時難分軒輊。</font></div>
</div>
<div id="footer"> 
  <div align="center"><font size="+3">2019年  made in Taiwan，2019/1/2  By許致倫</font></div>
</div>
</div>

</body>
</html>
