<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電腦化作業</title>
<style type="text/css">
#header {
	font-family: "標楷體";
	font-size: 40px;
	color: #F00;
}
#subnav li {
	font-family: "標楷體";
	color: #FFF;
	background-color: #996;
	border: 0.3em solid #900;
	list-style-type: none;
	display: block;
	margin-bottom: 15mm;
	margin-right: 2mm;
	font-size: 20px;
}
#subnav {
	float: left;
	width: 10%;
	display: block;
	background-image: url(images/nature2.jpg);
	background-position: center;
}
#subnav a {
	color: #FFF;
	text-decoration: none;
}
}
#subnav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#subnav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	}
#subnav a:visited {
	color: #F00;
	background-color: #FFF;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	float: left;
	width: 90%;
	color: #F00;
	font-family: "標楷體";
	font-size: 24px;
}
body {
	background-color: #F60;
	background-image: url(images/nature1.jpg);
}

</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
-->
</style>
</head>

<body>
<div id="header"> 
  <div align="center">寫作風格</div>
</div>
<div id="subnav">

  <ul>
    <li>
      <div align="center"><a href="index.html">首頁</a></div>
    </li>
    <li>
      <div align="center"><a href="his life.html">子厚生平</a></div>
    </li>
    <li>
      <div align="center"><a href="his achievement.html">文學成就</a></div>
    </li>
    <li>
      <div align="center"><a href="about this.html">關於本站</a></div>
    </li>
  </ul>
</div>
<div id="content"><p class="MsoNormal"><span style="font-family:標楷體; font-size:14.0pt; ">    </span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">（一）深受時代背景影響</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">柳宗元青年時代就立下雄心壯志，仰慕「古之夫大有為者」，向往于「勵材能，興功力，致大康于民，垂不滅之聲」。他25歲時已是「文章稱首」的長安才子，剛考中了博學弘辭科，又與禮部郎中楊憑之女新婚，逐步成為文壇領袖，政壇新銳。在其后的幾年里，柳宗元又成為了當時皇帝的老師王叔文革新派的中堅分子，以熱情昂揚、凌勵風發的氣概，準備施展自己「輔時及物」、「利安開元」的抱負。然而，由于順宗皇帝李誦即位時就已經中風，說話也不清楚，雖然有心改革朝政，但已是心有余而力不足了，加上宦官與藩鎮勢力強大，所以革新只實行了幾個月，就以失敗而告終。元和四年八月，反對革新的太子李純即位，九月，柳宗元立刻被貶邵州刺吏，行未半路，朝議認為處之太輕，又改貶永州司馬。當時同時被貶的包括劉禹錫等人共有八位，史稱「八司馬事件」。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">「永貞革新」的失敗對政治上躊躇滿志的柳宗元是沉重的打擊，但對于他的文學創作卻未嘗不是一件好事。當時的永州「草中貍鼠足為患，一夕十頓驚且傷」，相當于俄羅斯的西伯利亞，所謂的「永州司馬外置同正員」，其實是個編制外的閑職，沒有官舍也沒有具體的職務。柳宗元一家人寄居在冷清的小寺廟，未及半載，母親也逝世了。除了精神上抑郁悲憤，正當壯年的柳宗元身體也越來越差，諸病纏身，虛弱到了「行則膝顫，坐則髀痹」的程度。但永州清新的山水給了柳宗元很大的慰藉和寄托，他很快從悲觀與失意中振作起來，踏遍了永州的山山水水并和田翁農夫相交，遠離了政壇上的明爭暗斗，回歸到田園詩意般的生活，他認為永州的山水和自己一樣的為世人所遺棄和漠視，寫出了許多千古傳誦推崇永州山水的散文。余秋雨先生在《柳侯祠》中如此評價柳宗元的永州10年，他說：「炎難也給了他一份寧靜，使他有了足夠的時間與自然相晤，與自我對話！」確實，永州的10年，是柳宗元人生最晦暗最感傷的十年，卻是他文學創作最豐富和哲學思想全面成熟的10年。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">柳宗元的文章多抒寫抑郁悲憤、思鄉懷友之情，幽峭峻郁，自成一路。最為世人稱道者，是那些清深意遠、疏淡峻潔的山水閑適之作。《永州八記》是柳宗元山水游記的代表作，也是我國游記散文中的一朵奇葩，其藝術魅力歷久彌新。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">（二）貶謫永州後產生的心境</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:20.0pt; color:red; ">永州山水，在柳宗元之前，并不為世人所知。但這些偏居荒蕪的山水景致，在柳宗元的筆下，卻表現出別具洞天的審美特征，極富藝術生命力。正如清人劉熙載在《藝概·文概》中所說：「柳州記山水，狀人物，論文章，無不形容盡致；其自命為『牢籠百態』，固宜。」柳宗元時而大筆揮灑，描摹永州山水的高曠之美，使寂寥冷落的永州山水給人以氣勢磅礴之感。《永州八記》對自然美的描繪，貴在精雕細刻出一種幽深之美。八記描寫的大都是眼前小景，如小丘、小石潭、小石澗、小石城山等，柳宗元總是以小見大，猶如沙裏淘金，提煉出一副副價值連城的藝術精品。如《至小丘西小石潭記》對小石潭周圍環境的描寫，「四面竹樹環合，寂寥無人，悽神寒骨，悄槍幽邃」，創造出一種空無人跡的山野清幽之美。又如《石渠記》對小石渠之水流經之處細膩的刻畫，在長不過十許步的小水渠上，一處處幽麗的小景，美不勝收。逾石而往是昌蒲掩映、鮮苔環周的石泓，又折而西行，旁陷岩石之下是幅員不足百尺、魚兒穿梭的清深的小水潭，又北曲行，皆詭石、怪木、奇卉、美竹。筆筆眼前小景，幽深宜人，展示出永州山水的特有風姿。柳宗元曾經說：「餘雖不合於俗，亦頗以文墨自慰，漱滌萬物，牢籠百態，而無所避之。」他的意思就是說雖然因永貞革新遭挫，但作者未改本色，於是借山水之題，發胸中之氣，洗滌天地間萬物，囊括大自然的百態，在用筆讚賞山水美的同時，把自己和山水融化在一起，藉以尋求人生真諦，聊以自慰。因而，柳宗元在《永州八記》中刻畫永州山水的形象美、色彩美和動態美，不是純客觀地描摹自然，而是以山水自喻，賦予永州山水以血肉靈魂，把永州山水性格化了。可以說，永州山水之美就是柳公人格美的藝術寫照，物我和諧，匯成一曲動人心絃的人與自然的交響華章。  貞元、元和年間，柳宗元開始寫作散文，他的理論主張和韓愈不盡相同，但反六朝駢文與復古的觀點卻一致。柳宗元所謂的「道」，比韓愈更廣泛。他的散文創作成績優美，是韓愈古文運動有力的支持者。柳宗元散文作品數量多，體裁多樣化，論說文剖析精闢，思理精密，詞句嚴謹；寓言小品短小精煉，形象生動，深藏諷喻，寄意深遠。柳宗元山水遊記簡潔秀美，情景交融，體物入微，能把握自然景物本身的特徵，善用比喻，形象生動，雄深雅健，簡明峻潔，記旨深遠，往往寄寓作者幽憤之情。為山水遊記之宗，如《永州八記》（最為人熟知的代表作）  。柳宗元擅寫政論（如：《封建論》）、傳記，如《捕蛇者說》 、山水遊記，其中山水遊記最為出色，也善寫寓言，如《三戒》 (臨江之麋、永某氏之鼠、黔之驢)、《羆說》、《蝜蝂傳》。詩歌方面，著名的有《江雪》等。 </span></p>
<p align="center">&nbsp;</p>
  <p align="right" class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>

